@startuml PredictNMRByPeaksJSON
' Endpoint: /predict/by_peaks_json [POST]
' Endpoint: /api/v1/chemspectra/predict/nmr_peaks_json [POST]

actor       User
boundary    InferenceAPI
control     InferenceHandler
entity      MoleculeModel
control     InferModel
boundary    NMRShiftDB

User -> InferenceAPI
InferenceAPI -> InferenceHandler
InferenceHandler -> MoleculeModel: get molecule model
MoleculeModel --> InferenceHandler: molecule model
InferenceHandler -> InferModel: predict nmr
InferModel -> NMRShiftDB: predict nmr
NMRShiftDB --> InferModel: predicted values, error

alt has error
    InferModel --> InferenceHandler: error
    InferenceHandler --> InferenceAPI: Error 400
    InferenceAPI --> User: Error 400
else
    InferModel --> InferenceHandler: predicted data
    InferenceHandler --> InferenceAPI: predicted data
    InferenceAPI --> User: predicted data
end
    

@enduml